<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background">

    <com.afollestad.date.DatePicker
        android:id="@+id/datePicker"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:date_picker_background_color="@android:color/transparent"
        app:date_picker_background_radius="16dp"
        app:date_picker_calendar_horizontal_padding="4dp"
        app:date_picker_calendar_today_stroke_color="#0277BD"
        app:date_picker_enble_chinese_lunar_calendar="true"
        app:date_picker_header_background_color="#0277BD"
        app:date_picker_header_text_icon_color="#ffffff"
        app:date_picker_selection_color="#0277BD"
        app:date_picker_text_icon_color="#ffffff"
        tools:ignore="UnusedAttribute" />
    <!--      app:date_picker_medium_font="@font/fira_sans_medium"-->
    <!--      app:date_picker_normal_font="@font/fira_sans_light"-->
</FrameLayout>

